*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    width: 100%;
    height: 100%;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
   
}
.n-left {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-left: 80px;
}
.n-left-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.plan {
    padding: 30px;
}
.n-right {
    margin-right: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 400;
}
.btn {
    padding: 10px 0;
    background-color: green;
    color: white;
    width: 80px;
}
.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(12, 26, 86);
    height: 25vw;
    color: white;
    
}
.social,.training {
    margin: 20px auto;
    font-size: 30px;
    font-weight: 400;
}
.training {
    font-size: 20px;
    font-weight: 400;
}
.demo-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: green;
    color: white;
}
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pr {
    margin-top: 20px;
}